@use "../../assets/sass/abstracts/variables" as *;
@use "../../assets/sass/base/typography" as *;

.card-info {
  font-family: "Inter", sans-serif;
  margin: 15px auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__image-container {
    width: 100%;
    height: 550px;
    background-color: $color-white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 16px 16px 0 0;
  }
  &__image {
    position: relative;
    top: -10px;
    object-fit: contain;
    background: linear-gradient(
      200deg,
      $color-primary--dark,
      $color-primary--dark,
      $color-secondary,
      $color-primary,
      $color-primary--light
    );
    background-size: 400%;
    animation: gradient 5s ease-in-out infinite;
    width: 500px;
    height: 500px;
    object-fit: contain;
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("https://img.freepik.com/free-photo/original-black-leather-texture-background_24972-1600.jpg");
    color: $color-white;
    width: 100%;
    height: 100px;
    border-radius: 0 0 16px 16px;
  }

  &__title {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 2.2rem;
    text-shadow: 2px 2px $color-primary;
  }

  &__tagline {
    font-weight: 800;
  }

  &__description {
    display: flex;
    justify-content: center;
    margin: 50px 0 25px;
    text-align: center;
    width: 100%;
    font-weight: 400;
    font-size: 1.1rem;
  }

  &__stats-container {
    margin: 25px auto;
    width: 80%;
    background-color: $color-white;
    border-radius: 16px;
    display: grid;
    grid-template: 1fr / repeat(auto-fill, 270px);
    justify-content: center;
  }

  &__stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    width: 100%;
    justify-self: center;
    text-transform: uppercase;
    font-weight: 600;

    &:nth-child(2) {
      border-top: 2px solid #e0e0d9;
      border-bottom: 2px solid #e0e0d9;
    }
    &--label {
      color: #72726bb0;
    }
  }

  @media screen and (min-width: 767px) {
    &__stats-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100px;
    }

    &__stat {
      height: 70%;
      width: 33%;

      &:nth-child(2) {
        border: 0;
        border-right: 2px solid #e0e0d9;
        border-left: 2px solid #e0e0d9;
      }
    }
  }
}
